.ancho2{
    flex-direction: column;
}
.cuerpocolumna1{
    width: 100%;
    margin: auto;
}
.cuerpocolumna2{
    width: 100%;
    margin-top: 5%;
}

/* .gridbodycolumna1 {
    grid-template-columns: repeat(1,1fr);
} */

.cajacontenido{
    padding: 0 20px;
}
.gridcontenedor .notsec2 {
    border: 2px solid red;
    grid-column: 1 / span 2 ;
    height: 300px;
}
.gridcontenedor .notsec1 {
    grid-column: 1 / span 2;
    grid-row: span 2;
    height: 300px;

}
.gridcontenedor .notpri {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    height: 300px;
}
 .menu-content .content-menu .menu .first-deslice .first-iten .second-deslice .second-iten {
    width: auto;
    background-color: #0f1540;
    padding-left: 1rem;
    border-bottom: 0 solid white;
  }